NODE_ENV=development
PORT=5000
DEFAULT_USER_PASS=12345
# DATABASE_URL=mongodb+srv://eclipse:GRjLbw48UxOwD6hs@development.yhaa7ui.mongodb.net/urban-eclipse?retryWrites=true&w=majority&appName=development



DATABASE_URL=mongodb+srv://eclipse:GRjLbw48UxOwD6hs@cluster0.pwszy9e.mongodb.net/eclipse?retryWrites=true&w=majority&appName=Cluster0